
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){inta,b;b++;}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){inta,b;b++;}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){inta,b;b++;}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){inta,b;b++;}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{inta,b;b++;}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：inta,b;b++;}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：inta,b;b++;}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：inta,b;b++;}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：inta,b;b++;}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：inta,b;b++;}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：a,b;b++;}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：a,b;b++;}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：a,b;b++;}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：a,b;b++;}#	语义栈:a#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：,b;b++;}#	语义栈:a#
步骤15	当前分析栈:Z';BRA}#	余留符号串：,b;b++;}#	语义栈:a#
步骤16	当前分析栈:,Z;BRA}#	余留符号串：,b;b++;}#	语义栈:a#
步骤17	当前分析栈:Z;BRA}#	余留符号串：b;b++;}#	语义栈:a#
步骤18	当前分析栈:UZ';BRA}#	余留符号串：b;b++;}#	语义栈:a#
步骤19	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：b;b++;}#	语义栈:a#
步骤20	当前分析栈:idU'Z';BRA}#	余留符号串：b;b++;}#	语义栈:ba#
步骤21	当前分析栈:U'Z';BRA}#	余留符号串：;b++;}#	语义栈:ba#
步骤22	当前分析栈:Z';BRA}#	余留符号串：;b++;}#	语义栈:ba#
步骤23	当前分析栈:;BRA}#	余留符号串：;b++;}#	语义栈:ba#
步骤24	当前分析栈:BRA}#	余留符号串：b++;}#	语义栈:ba#
步骤25	当前分析栈:RA}#	余留符号串：b++;}#	语义栈:ba#
步骤26	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：b++;}#	语义栈:ba#
步骤27	当前分析栈:id=L@EQ;A}#	余留符号串：b++;}#	语义栈:bba#
步骤28	当前分析栈:=L@EQ;A}#	余留符号串：++;}#	语义栈:bba#
步骤29	当前分析栈:L@EQ;A}#	余留符号串：;}#	语义栈:bba#
步骤30	当前分析栈:@EQ;A}#	余留符号串：}#	语义栈:bba#
步骤31	当前分析栈:;A}#	余留符号串：}#	语义栈:a#
步骤32	当前分析栈:A}#	余留符号串：#	语义栈:a#
步骤33	当前分析栈:}#	余留符号串：#	语义栈:a#
步骤34	当前分析栈:#	余留符号串：	语义栈:a#
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1	语法错误		3	++
2	不能进行算术运算的数据类型或括号不匹配		3	;
3	语法错误		4	}
4	语法错误		5	#
